# Display

./: .gitignore  Display.sln  README.md  qodana.yaml
Data/: AppInfo.cs  AppSettings.cs  Const.cs  Data.csproj  DataAccess.cs  FileMatch.cs  GetActorInfoFromNetwork.cs  GetImageByOpenCV.cs  GetInfoFromNetwork.cs  StaticData.cs  TokenInfo.cs  WebApi.cs  m115.cs
Data/Helper/: MatchHelper.cs  RSAPcks12Helper.cs  RequestHelper.cs  Toast.cs
Data/Model/: GitHubInfo.cs  LatestReleaseCheck.cs  SpiderInfo.cs
Data/Spider/: AvMoo.cs  AvSox.cs  Common.cs  Fc2hub.cs  Jav321.cs  JavBus.cs  JavDB.cs  LibreDmm.cs  Manager.cs
DataAccess/: Context.cs  DataAccess.csproj
DataAccess/Context/: ActorContext.cs  BaseContext.cs  DownHistoryContext.cs  FileContext.cs  FileSpiderResultContext.cs  PostContext.cs  SearchHistoryContext.cs  VideoContext.cs  VideoInfoContext.cs
DataAccess/Dao/: DaoImpl.cs  IDao.cs
DataAccess/Extension/: MigrationExtension.cs
DataAccess/Migrations/: 20240226014212_InitialCreate.Designer.cs  20240226014212_InitialCreate.cs  ContextModelSnapshot.cs
DataAccess/Models/: Post.cs
DataAccess/Vo/: FileSpiderInfoVo.cs  VideoInfoInFailStatusQueryVo.cs
DataAccessTest/: DataAccessTest.csproj  TestSettingProvider.cs  UnitTest1.cs  UpdateDatabaseTest.cs
DataAccessTest/SingleTable/: ActorInfoTest.cs  FileTest.cs  SearchHistoryTest.cs  VideoInfoTest.cs
DataAccessTest/Step/: ImportVideoInfoTest.cs  UpdateActorInfoTest.cs  UpdateVideoInfoTest.cs
Display/: App.res  App.xaml  App.xaml.cs  Display.csproj  Display_TemporaryKey.pfx  FileMenuFlyout.xaml  FileMenuFlyout.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  launchSettings.json
Display/About/: UpdatePlane.xaml  UpdatePlane.xaml.cs
Display/Assets/: Win32Resources.res
Display/Constants/: Account.cs  DefaultSettings.cs  DefaultWmInfo.cs  FileType.cs  HttpHeaders.cs  MenuItems.cs  PageTypeAndEnum.cs  WmInfo.cs
Display/ContentsPage/: AddActorCover.xaml  AddActorCover.xaml.cs  AddMatchRulesAutomatically.xaml  AddMatchRulesAutomatically.xaml.cs  BrowserImportDataAccess.xaml  BrowserImportDataAccess.xaml.cs  CalculateLocalFileSha1.xaml  CalculateLocalFileSha1.xaml.cs  CheckCookie.xaml  CheckCookie.xaml.cs  CheckMatchMethod.xaml  CheckMatchMethod.xaml.cs  DownDialogContent.xaml  DownDialogContent.xaml.cs  FileInfoInCidSmoke.xaml  FileInfoInCidSmoke.xaml.cs  FindInfoAgainSmoke.xaml  FindInfoAgainSmoke.xaml.cs  GetThumbnail.xaml  GetThumbnail.xaml.cs  Import115DataToLocalDataAccess.xaml  Import115DataToLocalDataAccess.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProgressOfImportDataAccess.xaml  ProgressOfImportDataAccess.xaml.cs  SelectSingleSubFileToSelected.xaml  SelectSingleSubFileToSelected.xaml.cs  SelectSingleVideoToPlay.xaml  SelectSingleVideoToPlay.xaml.cs  SelectedFolderPage.xaml  SelectedFolderPage.xaml.cs  SpiderVideoInfo.xaml  SpiderVideoInfo.xaml.cs  SpiderVideoInfo_ConditionalCheck.xaml  SpiderVideoInfo_ConditionalCheck.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  (+6 more)
Display/Control/: ActorImage.xaml  ActorImage.xaml.cs  Browser.xaml  Browser.xaml.cs  CustomAutoSuggestBox.xaml  CustomAutoSuggestBox.xaml.cs  CustomMediaPlayerElement.xaml  CustomMediaPlayerElement.xaml.cs  CustomMediaTransportControls.cs  Explorer.xaml  Explorer.xaml.cs  FileAutoSuggestBox.xaml  FileAutoSuggestBox.xaml.cs  InfoListFilter.xaml  InfoListFilter.xaml.cs  MultipleCoverShow.xaml  MultipleCoverShow.xaml.cs  RangeSlider.xaml  RangeSlider.xaml.cs  ShowCountControl.xaml  ShowCountControl.xaml.cs  StatusShow.xaml  StatusShow.xaml.cs  TextBlockWithLongText.xaml  TextBlockWithLongText.xaml.cs  TextBlockWithStressText.xaml  TextBlockWithStressText.xaml.cs  UserInfo.xaml  UserInfo.xaml.cs  VideoCoverDisplay.xaml  VideoCoverDisplay.xaml.cs  VideoDetails.xaml  VideoDetails.xaml.cs  VideoPlay.xaml  VideoPlay.xaml.cs
Display/Controls/: ActorImage.xaml  ActorImage.xaml.cs  Browser.xaml  Browser.xaml.cs  CursorGrid.cs  CustomAutoSuggestBox.xaml  CustomAutoSuggestBox.xaml.cs  CustomContentDialog.xaml.cs  CustomMediaPlayerElement.xaml  CustomMediaPlayerElement.xaml.cs  CustomMediaTransportControls.cs  Explorer.xaml  Explorer.xaml.cs  FileAutoSuggestBox.xaml  FileAutoSuggestBox.xaml.cs  FileControl.xaml  FileControl.xaml.cs  FolderControl.xaml  FolderControl.xaml.cs  ImageViewer.xaml  ImageViewer.xaml.cs  InfoListFilter.xaml  InfoListFilter.xaml.cs  MultipleCoverShow.xaml  MultipleCoverShow.xaml.cs  RangeSlider.xaml.cs  ShowCountControl.xaml  ShowCountControl.xaml.cs  StatusShow.xaml.cs  TextBlockWithLongText.xaml  TextBlockWithLongText.xaml.cs  TextBlockWithStressText.xaml  UserInfo.xaml  UserInfo.xaml.cs  VideoCoverDisplay.xaml  VideoCoverDisplay.xaml.cs  VideoDetails.xaml  VideoDetails.xaml.cs
Display/Converter/: AppUpdateContentConvert.cs  BoolToVisiableConverter.cs  BoolToVisibleConverter.cs  BytesToSizeStrConverter.cs  CollapsedWhenNullConver.cs  DoubleToInt32Converter.cs  FloatToPercentageConverter.cs  Int32ToDateTimeStrConverter.cs  IsVideoToBoolConverter.cs  IsVideoToVisiableConverter.cs  IsVideoToVisibilityConverter.cs  LongToStringConverter.cs  NameToColorConverter.cs  NotExistsImageBitmapConverter.cs  NotExistsImagePathConverter.cs  NotExistsImageUriConverter.cs  NullToCollapsedConverter.cs  NumberToDateTimeStrConverter.cs  NumberToLengthStrConverter.cs  ObjectToColorConverter.cs  OneToTrueConverter.cs  TimeStampToStringConverter.cs  TrueToVisibleConverter.cs  ZeroToVisibleConverter.cs
Display/CustomWindows/: CommonWindow.xaml  CommonWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MediaPlayWindow.xaml  MediaPlayWindow.xaml.cs  SingleFrameWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  VideoPlayWindow.xaml  VideoPlayWindow.xaml.cs
Display/Data/: AppInfo.cs  AppSettings.cs  Const.cs  DataAccess.cs  FileMatch.cs  GetActorInfoFromNetwork.cs  GetImageByOpenCV.cs  GetInfoFromNetwork.cs  StaticData.cs  TokenInfo.cs  Upload115.cs  (+3 more)
Tests/: EntityConfigurationSource.cs  GetFilesTest.cs  RenameTest.cs  SettingPropertiesTest.cs  SortTest.cs  Tests.csproj  UserInfo.cs
(+970 files in other folders)
