<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Display</RootNamespace>
    <Platforms>x86;x64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <!--<PublishProfile>win10-$(Platform).pubxml</PublishProfile>-->
    <UseWinUI>true</UseWinUI>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <UserSecretsId>51af45ee-58f9-4ba6-b825-944994853423</UserSecretsId>
    <DefaultLanguage>zh-cn</DefaultLanguage>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundle>Never</AppxBundle>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <PackageCertificateKeyFile>Display_TemporaryKey.pfx</PackageCertificateKeyFile>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxPackageDir>D:\库\Desktop\打包\</AppxPackageDir>
    <PackageIcon>SmallTile.scale-125.png</PackageIcon>
    <Win32Resource>App.res</Win32Resource>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
       Tools extension to be activated for this project even if the Windows App SDK Nuget
       package has not yet been restored -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnablePreviewMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Task\**" />
    <EmbeddedResource Remove="Views\Task\**" />
    <None Remove="Views\Task\**" />
    <Page Remove="Views\Task\**" />
  </ItemGroup>


  <ItemGroup>
    <None Update="Assets\SmallTile.scale-125.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <!--<ItemGroup>
    <Content Remove="Assets\BadgeLogo.scale-100.png" />
    <Content Remove="Assets\BadgeLogo.scale-125.png" />
    <Content Remove="Assets\BadgeLogo.scale-150.png" />
    <Content Remove="Assets\BadgeLogo.scale-200.png" />
    <Content Remove="Assets\BadgeLogo.scale-400.png" />
    <Content Remove="Assets\icons8-text-96.png" />
    <Content Remove="Assets\SplashScreen.png" />
    <Content Remove="Assets\Win32Resources.res" />
  </ItemGroup>-->

  <!--<ItemGroup>
    <None Remove="app.manifest" />
    <None Remove="Assets\115favicon.ico" />
    <None Remove="Assets\115\mountain.svg" />
    <None Remove="Assets\115\pic_left_det.svg" />
    <None Remove="Assets\115\QRCode.png" />
    <None Remove="Assets\Fail.jpg" />
    <None Remove="Assets\FileType\file.png" />
    <None Remove="Assets\FileType\folder.png" />
    <None Remove="Assets\icons8-archive-folder-96.png" />
    <None Remove="Assets\icons8-circled-play-96.png" />
    <None Remove="Assets\icons8-image-96.png" />
    <None Remove="Assets\icons8-page-96.png" />
    <None Remove="Assets\ImageExPlaceholder.jpg" />
    <None Remove="Assets\NoPicture.jpg" />
    <None Remove="Assets\Logo\mpv-logo.png" />
    <None Remove="Assets\Logo\potplayer-logo.png" />
    <None Remove="Assets\Logo\vlc-logo.png" />
    <None Remove="Assets\SmallTile.scale-100.png" />
    <None Remove="Assets\StoreLogo.png" />
    <None Remove="Assets\Svg\accounting_banking_business_calculate_calculator_icon.svg" />
    <None Remove="Assets\Svg\face_male_man_portrait_icon.svg" />
    <None Remove="Assets\Svg\file_document_paper_page_icon.svg" />
    <None Remove="Assets\Tip\FindFolderCid.png" />
    <None Remove="Controls\ImageViewer.xaml" />
    <None Remove="Views\More\DatumList\FileListPage.xaml" />
    <None Remove="Views\More\DatumList\MainPage.xaml" />
    <None Remove="Views\More\DatumList\ThumbnailPage.xaml" />
    <None Remove="Views\More\DatumList\VideoDisplay\MainPage.xaml" />
    <None Remove="Views\DetailInfo\EditInfo.xaml" />
    <None Remove="Views\OfflineDown\FailListPage.xaml" />
    <None Remove="Views\SearchLink\SearchLinkPage.xaml" />
    <None Remove="Views\Settings\AccountPage.xaml" />
    <None Remove="Views\Settings\CommonPage.xaml" />
    <None Remove="Views\Settings\DownPage.xaml" />
    <None Remove="Views\Settings\MainPage.xaml" />
    <None Remove="Views\Settings\PathPage.xaml" />
    <None Remove="Views\Settings\PlayPage.xaml" />
    <None Remove="Views\Settings\SearchPage.xaml" />
    <None Remove="Views\Settings\SpiderPage.xaml" />
    <None Remove="Views\Sort115\MainPage.xaml" />
    <None Remove="Views\Sort115\Settings18Page.xaml" />
    <None Remove="Views\SpiderVideoInfo\Progress.xaml" />
    <None Remove="Controls\ActorImage.xaml" />
    <None Remove="Controls\Browser.xaml" />
    <None Remove="Controls\CustomAutoSuggestBox.xaml" />
    <None Remove="Controls\CustomContentDialog.xaml" />
    <None Remove="Controls\CustomMediaPlayerElement.xaml" />
    <None Remove="Controls\Explorer.xaml" />
    <None Remove="Controls\FileAutoSuggestBox.xaml" />
    <None Remove="Controls\FileControl.xaml" />
    <None Remove="Controls\ImageInfoControl.xaml" />
    <None Remove="Controls\InfoListFilter.xaml" />
    <None Remove="Controls\MultipleCoverShow.xaml" />
    <None Remove="Controls\RangeSlider.xaml" />
    <None Remove="Controls\ShowCountControl.xaml" />
    <None Remove="Controls\StatusShow.xaml" />
    <None Remove="Controls\TextBlockWithLongText.xaml" />
    <None Remove="Controls\TextBlockWithStressText.xaml" />
    <None Remove="Controls\UserInfo.xaml" />
    <None Remove="Controls\VideoCoverDisplay.xaml" />
    <None Remove="Controls\VideoDetails.xaml" />
    <None Remove="Themes\Converter.xaml" />
    <None Remove="VideoPlayWindow.xaml" />
    <None Remove="Views\BrowserPage.xaml" />
    <None Remove="Views\MorePage.xaml" />
    <None Remove="Views\Tasks\SpiderTaskPage.xaml" />
    <None Remove="Views\Tasks\UploadTaskPage.xaml" />
    <None Remove="Views\VerifyAccountPage.xaml" />
    <None Remove="CustomWindows\CommonWindow.xaml" />
    <None Remove="CustomWindows\LoginWindow.xaml" />
    <None Remove="CustomWindows\MediaPlayWindow.xaml" />
    <None Remove="CustomWindows\SingleFrameWindow.xaml" />
    <None Remove="CustomWindows\StartWindow.xaml" />
  </ItemGroup>-->

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    <Content Include="Views\ActorInfoPage.xaml" />
    <Content Include="Views\ActorInfoPage.xaml.cs" />
    <Content Include="Views\ActorsPage.xaml" />
    <Content Include="Views\ActorsPage.xaml.cs" />
    <Content Include="Views\DetailInfoPage.xaml" />
    <Content Include="Views\DetailInfoPage.xaml.cs" />
    <Content Include="Views\HomePage.xaml" />
    <Content Include="Views\HomePage.xaml.cs" />
    <Content Include="Views\SettingsPage.xaml" />
    <Content Include="Views\SettingsPage.xaml.cs" />
    <Content Include="Views\VideoViewPage.xaml" />
    <Content Include="Views\VideoViewPage.xaml.cs" />
  </ItemGroup>

  <!--PackageReference-->
  <ItemGroup>
    <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.13.0" />
    <PackageReference Include="ByteSize" Version="2.1.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="CommunityToolkit.WinUI.Behaviors" Version="8.0.240109" />
    <PackageReference Include="CommunityToolkit.WinUI.Collections" Version="8.0.240109" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.HeaderedControls" Version="8.0.240109" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.MetadataControl" Version="8.0.240109" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.0.240109" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.0.240109" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.0.240109" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.TokenizingTextBox" Version="8.0.240109" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageReference Include="FFmpeg.AutoGen.Abstractions" Version="6.1.0" />
    <PackageReference Include="FFmpeg.AutoGen.Bindings.DynamicallyLoaded" Version="6.1.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.59" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WinUI" Version="2.0.0-beta.330" />
    <PackageReference Include="Microsoft.AppCenter" Version="5.0.3" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.3" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240311000" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenCvSharp4" Version="4.9.0.20240103" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="SharpCompress" Version="0.36.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_winsqlite3" Version="2.1.8" />
    <PackageReference Include="WinUIEx" Version="2.3.4" />
    <!--<Manifest Include="$(ApplicationManifest)" />-->
  </ItemGroup>

  <!--Theme-->
  <ItemGroup>
    <Page Update="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Themes\Converter.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <!--Control-->
  <ItemGroup>
    <Page Update="Control\Explorer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Control\UserInfo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Control\TextBlockWithLongText.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Control\CustomAutoSuggestBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Control\MultipleCoverShow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Control\VideoDetails.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Control\VideoCoverDisplay.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\ImageViewer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\ImageInfoControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\CustomContentDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\FileControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <None Update="Control\FolderControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <Page Update="Views\Settings\UIShowPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Tasks\SpiderTaskPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Tasks\UploadTaskPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Settings\DownPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Settings\PlayPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Settings\SearchPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Settings\SpiderPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Settings\CommonPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Settings\StoragePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Settings\AccountPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Settings\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Control\RangeSlider.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Control\CustomMediaPlayerElement.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Control\InfoListFilter.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Control\ShowCountControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Control\FileAutoSuggestBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Control\ActorImage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Control\TextBlockWithStressText.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Control\Browser.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Control\StatusShow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <!--Views-->
  <ItemGroup>
    <Page Update="Views\CheckCookie.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\VideoPlay.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\DetailInfo\SelectSingleVideoToPlay.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\MorePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\BrowserPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\ActorInfoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\ActorsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\DetailInfoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\VideoViewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\DetailInfo\DownDialogContent.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\More\DatumList\ThumbnailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\VerifyAccountPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <!--CustomWindows-->
  <ItemGroup>
    <Page Update="CustomWindows\MediaPlayWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="CustomWindows\StartWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="CustomWindows\SingleFrameWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="CustomWindows\CommonWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="CustomWindows\LoginWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="CustomWindows\VideoPlayWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <!--FFmpeg-x64-->
  <ItemGroup Condition="'$(Platform)' == 'x64'">
    <None Update="FFmpeg\bin\x64\avcodec-60.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FFmpeg\bin\x64\avfilter-9.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FFmpeg\bin\x64\avformat-60.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FFmpeg\bin\x64\avutil-58.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FFmpeg\bin\x64\swresample-4.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FFmpeg\bin\x64\swscale-7.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--FFmpeg-x86-->
  <ItemGroup Condition="'$(Platform)' == 'x86'">
    <None Update="FFmpeg\bin\x86\avcodec-60.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FFmpeg\bin\x86\avfilter-9.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FFmpeg\bin\x86\avformat-60.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FFmpeg\bin\x86\avutil-58.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FFmpeg\bin\x86\swresample-4.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FFmpeg\bin\x86\swscale-7.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <CustomAdditionalCompileInputs Remove="Views\DetailInfo\EditInfo.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Remove="Views\DetailInfo\EditInfo.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Remove="Views\Task\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Settings\UIShowPage.xaml" />
  </ItemGroup>
</Project>
