<winUiEx:WindowEx x:Class="Display.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:winUiEx="using:WinUIEx"
        xmlns:userController="using:Display.Controls.UserController"
        xmlns:providers="using:Display.Providers"
        xmlns:settings="using:Display.Models.Dto.Settings"
        mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <Grid.Resources>
            <DataTemplate x:Key="HeaderTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="appTitle"
                               Style="{StaticResource TitleTextBlockStyle}"
                               FontSize="28"
                               VerticalAlignment="Center"
                               Text="{Binding}" />

                    <HyperlinkButton Margin="10,0"
                                     Grid.Column="1"
                                     Click="fullScreenWindowButton_Click"
                                     Opacity="0.2"
                                     PointerEntered="FullScreenButton_PointerEntered"
                                     PointerExited="FullScreenButton_PointerExited">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Foreground="LightGray"
                                  Glyph="&#xE9A6;" />
                    </HyperlinkButton>
                    <userController:CustomAutoSuggestBox Grid.Column="2"
                                                         HorizontalAlignment="Right"
                                                         SuggestionItemTapped="CustomAutoSuggestBox_OnSuggestionItemTapped"
                                                         QuerySubmitted="CustomAutoSuggestBox_QuerySubmitted">

                        <userController:CustomAutoSuggestBox.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F"
                                                 Modifiers="Control"
                                                 Invoked="CtrlF_Invoked" />
                        </userController:CustomAutoSuggestBox.KeyboardAccelerators>
                    </userController:CustomAutoSuggestBox>
                </Grid>
            </DataTemplate>

        </Grid.Resources>

        <!--标题栏-->
        <Grid x:Name="AppTitleBar"
              Canvas.ZIndex="1"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="IconColumn"
                                  Width="Auto" />
                <ColumnDefinition x:Name="TitleColumn"
                                  Width="Auto" />
                <ColumnDefinition x:Name="SearchColumn"
                                  Width="Auto" />
                <ColumnDefinition x:Name="RightDragColumn"
                                  Width="*" />
            </Grid.ColumnDefinitions>

            <HyperlinkButton Grid.Column="0"
                    BorderThickness="0"
                    Click="fullScreenWindowButton_Click"
                    Padding="5"
                    ToolTipService.ToolTip="全屏">
                <Image Source="/Assets/pokeball.png"
                       HorizontalAlignment="Left"
                       Width="20"
                       Height="20"/>
            </HyperlinkButton>

            <TextBlock Grid.Column="1"
                       Text="Display"
                       TextWrapping="NoWrap"
                       Padding="2,0,10,0"
                       Style="{ThemeResource BodyStrongTextBlockStyle}"
                       VerticalAlignment="Center"/>

            <userController:CustomAutoSuggestBox x:Name="customAutoSuggestBox"
                                                 Grid.Column="2"
                                                 SuggestionItemTapped="CustomAutoSuggestBox_OnSuggestionItemTapped"
                                                 QuerySubmitted="CustomAutoSuggestBox_QuerySubmitted">

                <userController:CustomAutoSuggestBox.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F"
                                         Modifiers="Control"
                                         Invoked="CtrlF_Invoked" />
                </userController:CustomAutoSuggestBox.KeyboardAccelerators>
            </userController:CustomAutoSuggestBox>
            
        </Grid>

        <NavigationView x:Name="NavView"
                        Canvas.ZIndex="0"
                        Loaded="NavView_Loaded"
                        MenuItemsSource="{x:Bind _viewModel.NavigationItemViewModel.MenuItems}"
                        FooterMenuItemsSource="{x:Bind _viewModel.NavigationItemViewModel.FootMenuItems}"
                        SelectionChanged="NavView_SelectionChanged"
                        IsBackButtonVisible="Visible"
                        IsBackEnabled="False"
                        BackRequested="NavView_BackRequested"
                        AlwaysShowHeader="False"
                        IsTitleBarAutoPaddingEnabled="True"
                        PaneDisplayMode="Auto"
                        DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
                        OpenPaneLength="150"
                        IsPaneOpen="{x:Bind providers:AppSettings.IsNavigationViewPaneOpen}"
                        SelectionFollowsFocus="Disabled">

            <!--调整NavigationView样式-->
            <NavigationView.Resources>
                <Thickness x:Key="NavigationViewMinimalHeaderMargin">-65,43,0,3</Thickness>
                <Thickness x:Key="NavigationViewHeaderMargin">15,3,0,3</Thickness>
            </NavigationView.Resources>

            <!--菜单-->
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="settings:MenuItem">
                    <NavigationViewItem Content="{x:Bind Content}"
                                        Icon="{x:Bind Icon}"
                                        Tag="{x:Bind PageEnum}"
                                        SelectsOnInvoked="{x:Bind CanSelected}"
                                        Tapped="UIElement_OnTapped"
                                        Visibility="{x:Bind IsVisible,Mode=OneWay}"/>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>

            <Frame x:Name="ContentFrame"
                   NavigationFailed="ContentFrame_NavigationFailed"
                   Navigated="ContentFrame_Navigated"
                   CacheSize="2"
                   KeyboardAcceleratorPlacementMode="Hidden">
                <Frame.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Left"
                                         Modifiers="Control"
                                         Invoked="GoBack_KeyboardAccelerator_Invoked" />
                    <KeyboardAccelerator Key="Right"
                                         Modifiers="Control"
                                         Invoked="GoForward_KeyboardAccelerator_Invoked" />
                </Frame.KeyboardAccelerators>
            </Frame>

        </NavigationView>

        <!-- <StackPanel Canvas.ZIndex="1" -->
        <!--             HorizontalAlignment="Center" -->
        <!--             VerticalAlignment="Center" -->
        <!--             Visibility="Collapsed"> -->
        <!--     <TextBlock FontSize="30" -->
        <!--                CharacterSpacing="100">数据文件缺失，请检查以下文件是否存在</TextBlock> -->
        <!--     <HyperlinkButton FontSize="20" -->
        <!--                      HorizontalAlignment="Center" -->
        <!--                      VerticalAlignment="Center" -->
        <!--                      Content="{x:Bind providers:DataAccessLocal.DbPath}" -->
        <!--                      Click="HyperlinkButton_Click" /> -->
        <!-- </StackPanel> -->

        <TeachingTip x:Name="LightDismissTeachingTip"
                     IsLightDismissEnabled="True"
                     Padding="5"/>
    </Grid>
</winUiEx:WindowEx>
